; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
; GCC 8.4.0 plus
; Arduino-ESP32 that does not shit
; itself when compiling with C++17

lib_deps = knolleary/PubSubClient @ ^2.8

monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default